# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: second
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/Lab1/build/
# =============================================================================
# Object build statements for EXECUTABLE target Tests


#############################################
# Order-only phony target for Tests

build cmake_object_order_depends_target_Tests: phony || cmake_object_order_depends_target_CircularBuffer cmake_object_order_depends_target_gtest

build CMakeFiles/Tests.dir/src/Tests/tests.obj: CXX_COMPILER__Tests_unscanned_Debug C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/Lab1/src/Tests/tests.cpp || cmake_object_order_depends_target_Tests
  DEP_FILE = CMakeFiles\Tests.dir\src\Tests\tests.obj.d
  FLAGS = --coverage -fprofile-arcs -ftest-coverage -g -std=gnu++17
  INCLUDES = -I"C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/Lab1/src" -isystem "C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/Lab1/googletest/googletest/include" -isystem "C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/Lab1/googletest/googletest"
  OBJECT_DIR = CMakeFiles\Tests.dir
  OBJECT_FILE_DIR = CMakeFiles\Tests.dir\src\Tests
  TARGET_COMPILE_PDB = CMakeFiles\Tests.dir\
  TARGET_PDB = Tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Tests


#############################################
# Link the executable Tests.exe

build Tests.exe: CXX_EXECUTABLE_LINKER__Tests_Debug CMakeFiles/Tests.dir/src/Tests/tests.obj | src/CircularBuffer/libCircularBuffer.a lib/libgtest.a || lib/libgtest.a src/CircularBuffer/libCircularBuffer.a
  FLAGS = --coverage -fprofile-arcs -ftest-coverage -g
  LINK_LIBRARIES = src/CircularBuffer/libCircularBuffer.a  lib/libgtest.a  -lgcov  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Tests.dir\
  TARGET_FILE = Tests.exe
  TARGET_IMPLIB = libTests.dll.a
  TARGET_PDB = Tests.pdb


#############################################
# Utility command for coverage

build coverage: phony CMakeFiles/coverage


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\Lab1\build" && E:\CMake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\Lab1\build" && E:\CMake\bin\cmake-gui.exe -S"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\Lab1" -B"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\Lab1\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\Lab1\build" && E:\CMake\bin\cmake.exe --regenerate-during-build -S"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\Lab1" -B"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\Lab1\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\Lab1\build" && E:\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\Lab1\build" && E:\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\Lab1\build" && E:\CMake\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles\coverage

build CMakeFiles/coverage | ${cmake_ninja_workdir}CMakeFiles/coverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\Lab1\build" && C:\PROGRA~2\MICROS~1\2017\COMMUN~1\Common7\IDE\COMMON~1\MICROS~1\CMake\Ninja\ninja.exe test && lcov --capture --directory . --output-file "C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/Lab1/answer/coverage.info" && lcov --remove "C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/Lab1/answer/coverage.info" '/usr/include/*' --output-file "C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/Lab1/answer/coverage.info" && genhtml "C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/Lab1/answer/coverage.info" --output-directory "C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/Lab1/answer/html""
  DESC = Running gcov and lcov

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/Lab1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build src/Tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\Lab1\build\src\Tests" && E:\CMake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src/Tests/test: phony src/Tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/Tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\Lab1\build\src\Tests" && E:\CMake\bin\cmake-gui.exe -S"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\Lab1" -B"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\Lab1\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/Tests/edit_cache: phony src/Tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\Lab1\build\src\Tests" && E:\CMake\bin\cmake.exe --regenerate-during-build -S"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\Lab1" -B"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\Lab1\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Tests/rebuild_cache: phony src/Tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/Tests/list_install_components: phony


#############################################
# Utility command for install

build src/Tests/CMakeFiles/install.util: CUSTOM_COMMAND src/Tests/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\Lab1\build\src\Tests" && E:\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/Tests/install: phony src/Tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/Tests/CMakeFiles/install/local.util: CUSTOM_COMMAND src/Tests/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\Lab1\build\src\Tests" && E:\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/Tests/install/local: phony src/Tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/Tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/Tests/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\Lab1\build\src\Tests" && E:\CMake\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/Tests/install/strip: phony src/Tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/Lab1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target CircularBuffer


#############################################
# Order-only phony target for CircularBuffer

build cmake_object_order_depends_target_CircularBuffer: phony || src/CircularBuffer/CMakeFiles/CircularBuffer.dir

build src/CircularBuffer/CMakeFiles/CircularBuffer.dir/CircularBuffer.obj: CXX_COMPILER__CircularBuffer_unscanned_Debug C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/Lab1/src/CircularBuffer/CircularBuffer.cpp || cmake_object_order_depends_target_CircularBuffer
  DEP_FILE = src\CircularBuffer\CMakeFiles\CircularBuffer.dir\CircularBuffer.obj.d
  FLAGS = --coverage -fprofile-arcs -ftest-coverage -g -std=gnu++17
  INCLUDES = -I"C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/Lab1/src"
  OBJECT_DIR = src\CircularBuffer\CMakeFiles\CircularBuffer.dir
  OBJECT_FILE_DIR = src\CircularBuffer\CMakeFiles\CircularBuffer.dir
  TARGET_COMPILE_PDB = src\CircularBuffer\CMakeFiles\CircularBuffer.dir\CircularBuffer.pdb
  TARGET_PDB = src\CircularBuffer\libCircularBuffer.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target CircularBuffer


#############################################
# Link the static library src\CircularBuffer\libCircularBuffer.a

build src/CircularBuffer/libCircularBuffer.a: CXX_STATIC_LIBRARY_LINKER__CircularBuffer_Debug src/CircularBuffer/CMakeFiles/CircularBuffer.dir/CircularBuffer.obj
  LANGUAGE_COMPILE_FLAGS = --coverage -fprofile-arcs -ftest-coverage -g
  OBJECT_DIR = src\CircularBuffer\CMakeFiles\CircularBuffer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CircularBuffer\CMakeFiles\CircularBuffer.dir\CircularBuffer.pdb
  TARGET_FILE = src\CircularBuffer\libCircularBuffer.a
  TARGET_PDB = src\CircularBuffer\libCircularBuffer.pdb


#############################################
# Utility command for test

build src/CircularBuffer/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\Lab1\build\src\CircularBuffer" && E:\CMake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src/CircularBuffer/test: phony src/CircularBuffer/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CircularBuffer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\Lab1\build\src\CircularBuffer" && E:\CMake\bin\cmake-gui.exe -S"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\Lab1" -B"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\Lab1\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/CircularBuffer/edit_cache: phony src/CircularBuffer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CircularBuffer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\Lab1\build\src\CircularBuffer" && E:\CMake\bin\cmake.exe --regenerate-during-build -S"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\Lab1" -B"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\Lab1\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/CircularBuffer/rebuild_cache: phony src/CircularBuffer/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/CircularBuffer/list_install_components: phony


#############################################
# Utility command for install

build src/CircularBuffer/CMakeFiles/install.util: CUSTOM_COMMAND src/CircularBuffer/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\Lab1\build\src\CircularBuffer" && E:\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/CircularBuffer/install: phony src/CircularBuffer/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CircularBuffer/CMakeFiles/install/local.util: CUSTOM_COMMAND src/CircularBuffer/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\Lab1\build\src\CircularBuffer" && E:\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/CircularBuffer/install/local: phony src/CircularBuffer/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CircularBuffer/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/CircularBuffer/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\Lab1\build\src\CircularBuffer" && E:\CMake\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/CircularBuffer/install/strip: phony src/CircularBuffer/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/Lab1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\Lab1\build\googletest" && E:\CMake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/test: phony googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\Lab1\build\googletest" && E:\CMake\bin\cmake-gui.exe -S"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\Lab1" -B"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\Lab1\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build googletest/edit_cache: phony googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\Lab1\build\googletest" && E:\CMake\bin\cmake.exe --regenerate-during-build -S"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\Lab1" -B"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\Lab1\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/rebuild_cache: phony googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\Lab1\build\googletest" && E:\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/install: phony googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\Lab1\build\googletest" && E:\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/install/local: phony googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\Lab1\build\googletest" && E:\CMake\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/install/strip: phony googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/Lab1/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.obj: CXX_COMPILER__gmock_unscanned_Debug C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/Lab1/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = googletest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.obj.d
  FLAGS = --coverage -fprofile-arcs -ftest-coverage -g -std=c++17 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/Lab1/src" -I"C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/Lab1/googletest/googlemock/include" -I"C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/Lab1/googletest/googlemock" -isystem "C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/Lab1/googletest/googletest/include" -isystem "C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/Lab1/googletest/googletest"
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = googletest\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = lib\libgmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\libgmockpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = --coverage -fprofile-arcs -ftest-coverage -g
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = bin\libgmockpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/Lab1/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.obj.d
  FLAGS = --coverage -fprofile-arcs -ftest-coverage -g -std=c++17 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/Lab1/src" -isystem "C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/Lab1/googletest/googlemock/include" -isystem "C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/Lab1/googletest/googlemock" -isystem "C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/Lab1/googletest/googletest/include" -isystem "C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/Lab1/googletest/googletest"
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = googletest\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = lib\libgmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\libgmock_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = --coverage -fprofile-arcs -ftest-coverage -g
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = bin\libgmock_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for test

build googletest/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\Lab1\build\googletest\googlemock" && E:\CMake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/googlemock/test: phony googletest/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\Lab1\build\googletest\googlemock" && E:\CMake\bin\cmake-gui.exe -S"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\Lab1" -B"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\Lab1\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build googletest/googlemock/edit_cache: phony googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\Lab1\build\googletest\googlemock" && E:\CMake\bin\cmake.exe --regenerate-during-build -S"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\Lab1" -B"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\Lab1\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/googlemock/rebuild_cache: phony googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\Lab1\build\googletest\googlemock" && E:\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/googlemock/install: phony googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\Lab1\build\googletest\googlemock" && E:\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/googlemock/install/local: phony googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\Lab1\build\googletest\googlemock" && E:\CMake\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/googlemock/install/strip: phony googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/Lab1/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || googletest/googletest/CMakeFiles/gtest.dir

build googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.obj: CXX_COMPILER__gtest_unscanned_Debug C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/Lab1/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = googletest\googletest\CMakeFiles\gtest.dir\src\gtest-all.obj.d
  FLAGS = --coverage -fprofile-arcs -ftest-coverage -g -std=c++17 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/Lab1/src" -I"C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/Lab1/googletest/googletest/include" -I"C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/Lab1/googletest/googletest"
  OBJECT_DIR = googletest\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = googletest\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = lib\libgtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\libgtestpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.obj
  LANGUAGE_COMPILE_FLAGS = --coverage -fprofile-arcs -ftest-coverage -g
  OBJECT_DIR = googletest\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = bin\libgtestpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.obj: CXX_COMPILER__gtest_main_unscanned_Debug C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/Lab1/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = googletest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.obj.d
  FLAGS = --coverage -fprofile-arcs -ftest-coverage -g -std=c++17 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/Lab1/src" -isystem "C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/Lab1/googletest/googletest/include" -isystem "C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/Lab1/googletest/googletest"
  OBJECT_DIR = googletest\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = googletest\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = lib\libgtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\libgtest_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = --coverage -fprofile-arcs -ftest-coverage -g
  OBJECT_DIR = googletest\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = bin\libgtest_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for test

build googletest/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\Lab1\build\googletest\googletest" && E:\CMake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/googletest/test: phony googletest/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\Lab1\build\googletest\googletest" && E:\CMake\bin\cmake-gui.exe -S"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\Lab1" -B"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\Lab1\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build googletest/googletest/edit_cache: phony googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\Lab1\build\googletest\googletest" && E:\CMake\bin\cmake.exe --regenerate-during-build -S"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\Lab1" -B"C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\Lab1\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/googletest/rebuild_cache: phony googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\Lab1\build\googletest\googletest" && E:\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/googletest/install: phony googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\Lab1\build\googletest\googletest" && E:\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/googletest/install/local: phony googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Владимир\Desktop\Универ\2 курс\ООП\Malinovskiy_nachalo\Lab1\build\googletest\googletest" && E:\CMake\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/googletest/install/strip: phony googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build CircularBuffer: phony src/CircularBuffer/libCircularBuffer.a

build Tests: phony Tests.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libCircularBuffer.a: phony src/CircularBuffer/libCircularBuffer.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/Lab1/build

build all: phony Tests.exe src/Tests/all src/CircularBuffer/all googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/Lab1/build/googletest

build googletest/all: phony googletest/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/Lab1/build/googletest/googlemock

build googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a googletest/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/Lab1/build/googletest/googletest

build googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/Lab1/build/src/CircularBuffer

build src/CircularBuffer/all: phony src/CircularBuffer/libCircularBuffer.a

# =============================================================================

#############################################
# Folder: C:/Users/Владимир/Desktop/Универ/2 курс/ООП/Malinovskiy_nachalo/Lab1/build/src/Tests

build src/Tests/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/Lab1/CMakeLists.txt C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/Lab1/googletest/CMakeLists.txt C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/Lab1/googletest/googlemock/CMakeLists.txt C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/Lab1/googletest/googlemock/cmake/gmock.pc.in C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/Lab1/googletest/googlemock/cmake/gmock_main.pc.in C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/Lab1/googletest/googletest/CMakeLists.txt C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/Lab1/googletest/googletest/cmake/Config.cmake.in C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/Lab1/googletest/googletest/cmake/gtest.pc.in C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/Lab1/googletest/googletest/cmake/gtest_main.pc.in C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/Lab1/googletest/googletest/cmake/internal_utils.cmake C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/Lab1/src/CircularBuffer/CMakeLists.txt C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/Lab1/src/Tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.4/CMakeCCompiler.cmake CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeRCCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake E$:/CMake/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in E$:/CMake/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in E$:/CMake/share/cmake-3.27/Modules/CMakeCCompilerABI.c E$:/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in E$:/CMake/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp E$:/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeDependentOption.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake E$:/CMake/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in E$:/CMake/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeSystem.cmake.in E$:/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake E$:/CMake/share/cmake-3.27/Modules/FindPackageMessage.cmake E$:/CMake/share/cmake-3.27/Modules/FindPython3.cmake E$:/CMake/share/cmake-3.27/Modules/FindPython/Support.cmake E$:/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake E$:/CMake/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake E$:/CMake/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake E$:/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/CMake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/CMake/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/CMake/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/CMake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake E$:/CMake/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/Lab1/CMakeLists.txt C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/Lab1/googletest/CMakeLists.txt C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/Lab1/googletest/googlemock/CMakeLists.txt C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/Lab1/googletest/googlemock/cmake/gmock.pc.in C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/Lab1/googletest/googlemock/cmake/gmock_main.pc.in C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/Lab1/googletest/googletest/CMakeLists.txt C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/Lab1/googletest/googletest/cmake/Config.cmake.in C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/Lab1/googletest/googletest/cmake/gtest.pc.in C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/Lab1/googletest/googletest/cmake/gtest_main.pc.in C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/Lab1/googletest/googletest/cmake/internal_utils.cmake C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/Lab1/src/CircularBuffer/CMakeLists.txt C$:/Users/Владимир/Desktop/Универ/2$ курс/ООП/Malinovskiy_nachalo/Lab1/src/Tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.4/CMakeCCompiler.cmake CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeRCCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake E$:/CMake/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in E$:/CMake/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in E$:/CMake/share/cmake-3.27/Modules/CMakeCCompilerABI.c E$:/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in E$:/CMake/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp E$:/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeDependentOption.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake E$:/CMake/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in E$:/CMake/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeSystem.cmake.in E$:/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake E$:/CMake/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/CMake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake E$:/CMake/share/cmake-3.27/Modules/FindPackageMessage.cmake E$:/CMake/share/cmake-3.27/Modules/FindPython3.cmake E$:/CMake/share/cmake-3.27/Modules/FindPython/Support.cmake E$:/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake E$:/CMake/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake E$:/CMake/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake E$:/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/CMake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/CMake/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/CMake/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/CMake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake E$:/CMake/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
